from enum import Enum


class MoodEnum(str, Enum):
    mondayMood = "всё бессмысленно, но дедлайн в пятницу"
    tuesdayMood = "можно и на халяву поспать спокойно"
    wendesdayMood = "дедлайн уже почти скоро, но ничего, там работы на пол часа"
    thursdayMood = "Твою мать, до конца дедлайна остался час а я даже еще не начинал"
    fridayMood = "Оказываеться не полчаса"
    saturdayMood = "Какой я дурачек, как так можно было поступить"
    sundayMood = "Безработным тоже жить прекрасно :)"